{
  "manifest_version": 3,
  "name": "WhatsApp passkey bridge (whatsmeow)",
  "version": "1.0",
  "description": "Bridges web.whatsapp.com passkey assertions to a local whatsmeow client.",
  "host_permissions": [
    "http://127.0.0.1:7799/*",
    "https://web.whatsapp.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}
